PORT=5000

# 1. Frontend URL (Keep this as localhost for now)
FRONTEND_URL=http://localhost:5173

# 2. Security Key for Login (Make up a long random password here)
JWT_SECRET=super_secure_random_string_12345

# 3. Email Settings (REQUIRED for Welcome/Reset Emails to work)
# Use the same App Password you created for Gmail earlier
EMAIL_USER=your-mpneerajkumar28@gmail.com
EMAIL_PASS=kxyt njhg rfum ubrw